<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN">
<htm><HEAD><TITLE>WhebChem.eu - ΟΔΗΓΙΕΣ (INSTRUCTIONS)</TITLE>
<META http-equiv=Content-Type content="text/htm; charset=windows-1253">


<LINK title=Content href="css.css" type=text/css rel=Stylesheet>
</HEAD>
<BODY LINK=#0000FF VLINK=#0000FF><FONT">

<B><A NAME="ABSGR"><CENTER><H2>ΟΔΗΓΙΕΣ ΧΡΗΣΗΣ ΚΑΙ ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ</H2></CENTER></A></B>

<P ALIGN=JUSTIFY>Παρατίθενται εδώ ορισμένες πληροφορίες για τη δημιουργία της ιστοσελίδας καθώς και οδηγίες για την αποδοτικότερη χρησιμοποίηση αυτής.</P>

<OL TYPE=1>
<LI>Η αναζήτηση πληροφοριών σε ιστοσελίδες έγινε με τη βοήθεια της μηχανής αναζήτησης <A HREF='http://www.google.com' TARGET="_new">Google</A>.
<LI>Η αναζήτηση πληροφοριών σε επιστημονικά άρθρα και μελέτες έγινε με τη βοήθεια της μηχανής αναζήτησης
<A HREF='http://www.heal-link.gr' TARGET="_new">HEAL-Link Search</A>
 από την ιστοσελίδα του HEAL-Link καθώς και από την ιστοσελίδα <A HREF='http://www.sciencedirect.com/' TARGET="_new">ScienceDirect</A>.
<LI>Στο Διαδίκτυο πολλές διευθύνσεις αλλάζουν, άλλες ανανεώνονται και άλλες εξαφανίζονται πλήρως. Όλες οι αναζητήσεις
των πηγών έγιναν στο χρονικό διάστημα 12/2004 έως και 6/2005 και ελέγχθηκαν για την ορθότητά τους στις 26/06/2005.
<LI>Η συντριπτική πλειοψηφία των βιβλιογραφικών αναφορών προέρχεται από το Διαδίκτυο, δηλαδή υπάρχει σε ηλεκτρονική μορφή.
<LI>Για την επεξήγηση διαδικτυακών και άλλων τεχνολογικών όρων ανατρέξατε στο διαδικτυακό ηλεκτρονικό λεξικό της
<A HREF='http://www.webopedia.com/' TARGET="_new">Webopedia</a>. Στην ίδια τοποθεσία παραπέμπουν και οι περισσότερες αναφορές εντός του κειμένου.
<LI>Οι λέξεις που είναι γραμμένες με πλάγια γράμματα στο κυρίως κείμενο είναι η απόδοση των αντίστοιχων αγγλικών όρων
(επίσης σε πλάγια μορφή μέσα σε παρένθεση). Για παράδειγμα <i>"Διαδίκτυο (Internet)"</i>.
<LI>Οι λέξεις με έντονη (bold) γραμματοσειρά εντός του κυρίως κειμένου είναι οι λέξεις κλειδιά ή οι σημαντικότεροι όροι ή οι φράσεις
που συνοψίζουν το περιεχόμενο κάθε παραγράφου.
(π.χ. "Πολλές φορές επικρατεί σύγχυση μεταξύ των όρων Internet και <b>World Wide Web</b>. Οι δύο έννοιες, αν και συχνά ταυτίζονται,
δε σημαίνουν το ίδιο πράγμα. Το Internet αναφέρεται μόνο στο τεχνικό δίκτυο των Η/Υ, αυτό με τα καλώδια (ή τους δορυφόρους) και τα τερματικά...")
<LI>Στο τμήμα παράθεσης της βιβλιογραφίας οι υπερσυνδέσεις που βρίσκονται εντός παρενθέσεων υποδηλώνουν ότι
οι πηγές αυτές υπάρχουν και σε έντυπη μορφή σε επιστημονικά άρθρα [π.χ. 9. Murray-Rust P. et al, 1996,
"The World-Wide-Web as a Chemical Information Tool", Chemical Society Reviews (http://www.ch.ic.uk./rzepa/RSC/chemsocrer)]
 σε αντίθεση με τις υπερσυνδέσεις που δεν περιλαμβάνονται σε παρενθέσεις οπότε οι πηγές βρίσκονται μόνο στο Διαδίκτυο,
σε ηλεκτρονική μορφή (π.χ. 10. "What is Java?", http://kb.indiana.edu/data/acwo.htm?cust=635619.79198.30).
<LI>Για να γνωρίζετε σε ποια διεύθυνση του Web (ή σε ποιο σημείο της αυτής ιστοσελίδας) θα σας μεταφέρει μία υπερδύνδεση
δεν έχετα παρά να μεταφέρετε τον κέρσορα πάνω από την υπερσύνδεση. Στη γραμμή κατάστασης (status bar) στο κάτω μέρος του παράθυρου
της ιστοσελίδας θα εμφανίζεται, τότε, η ανάλογη διεύθυνση του Web (ή της αυτής ιστοσελίδας). Αν δε βλέπετε τη γραμμή κατάστασης
ενεργοποιήστε την από την <B>Προβολή (View) -> Γραμμή κατάστασης (Status Bar)</B> στο μενού επιλογών του προγράμματος πλοήγησης (browser).
<LI>Είναι δυνατόν, σε ορισμένους όρους (όχι αναγκαστικά υπερσυνδέσεις) να εμφανίζεται επί τόπου ειδική επεξήγηση όταν περνάει ο κέρσορας πάνω από τους όρους
αυτούς. Οι όροι αυτοί συνοδεύονται από αστερίσκο (*). Π.χ. δοκιμάστε να εμφανίσετε το κειμένο επεξήγησης στους όρους <ACRONYM TITLE="Compiling (μετάφραση σε γλώσσα προγραμματισμού):
αυτόματη μετατροπή, με το κατάλληλο λογισμικό, ενός κώδικα, γραμμένου σε γλώσσα προγραμματισμού (που είναι κατανοητή στους ανθρώπους),
σε γλώσσα μηχανής (δυσνόητη από τους ανθρώπους σειρά πολύπλοκων συμβόλων) για την ακόλουθη εκτέλεση
του προγράμματος στον Η/Υ."><B>compiling*</B></ACRONYM> και <ACRONYM TITLE="On-line (ή online, σε επικοινωνία): αναφέρεται σε οποιοδήποτε
βοηθητικό όργανο που είναι συνδεδεμένο άμεσα με έναν Η/Υ, έναν εκτυπωτή, ένα καταγραφικό, έναν άλλον Η/Υ κτλ."><B>online*</B></ACRONYM>.
</OL>

</FONT></BODY></htm>
